{
  "manifest_version": 3,
  "name": "Focus Alarm",
  "description": "Gentle audio reminders to help you stay focused on your tasks. Set custom intervals and choose from multiple soothing sounds.",
  "version": "1.0.0",
  "author": "Focus Alarm Team",
  "action": {
    "default_title": "Focus Alarm",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "alarms",
    "storage",
    "offscreen"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "19": "icons/icon-19.png",
    "38": "icons/icon-38.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png",
    "256": "icons/icon-256.png"
  }
}

